allprojects {
    apply plugin: 'idea'
    group 'AdDroneCore'
    version '1.0-ADDRONE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.hibernate:hibernate-core:5.2.8.Final'
    }
}

project (':core') {
    dependencies {

    }
}

project (':server') {
    apply plugin: 'application'

    mainClassName = 'com.addrone.ServerMain'

    jar {
        manifest {
            attributes 'Main-Class': mainClassName,
            'Implementation-Version': version,
            'Implementation-Name': project.name + '-server'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    dependencies {
        compile 'org.hibernate:hibernate-core:5.2.8.Final'
    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
}

project (':adapter') {
    apply plugin: 'application'

    mainClassName = 'com.addrone.AdapterMain'

    jar {
        manifest {
            attributes 'Main-Class': mainClassName,
            'Implementation-Version': version,
            'Implementation-Name': project.name + '-adapter'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    dependencies {
        compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    }

    sourceSets.main.java.srcDirs project(':core').sourceSets.main.java
}